11. DatabaseApplications/6.1. XMLBasics/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="student">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="email" type="xs:string" />
							<xs:element name="birth-date" type="xs:dateTime" />
							<xs:element name="phone-number" type="xs:string" />
							<xs:element name="university" type="xs:string" />
							<xs:element name="speciality" type="xs:string" />
							<xs:element name="faculty-number" type="xs:unsignedLong" />
							<xs:element minOccurs="0" name="exams">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="exam">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="exam-name" type="xs:string" />
													<xs:element name="exam-grade" type="xs:unsignedByte" />
													<xs:element name="exam-date" type="xs:dateTime" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="endorsements">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" name="exam">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="author" type="xs:string" />
													<xs:element name="author-email" type="xs:string" />
													<xs:element name="endorsement-date" type="xs:dateTime" />
													<xs:element name="endorsement-text" type="xs:dateTime" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>